* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui;
}

main {
  display: grid;
  grid-template-columns: 1fr 33%;
}

header {
  margin-bottom: 2rem;
}

header h1 {
  width: 30vw;
  text-align: center;
  margin: 2rem auto;
}

section#form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form > * {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

form {
  margin: 2rem;
  display: flex;
  flex-direction: column;
}

section#bands {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

ul {
  list-style: none;
}

@media screen and (max-width: 550px) {
  main {
    grid-template-columns: 1fr;
  }
}
